SUPABASE_URL=https://lueirepdjoxpbziluboi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1ZWlyZXBkam94cGJ6aWx1Ym9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTI4MjAsImV4cCI6MjA3MzE2ODgyMH0.fEywGdJneKcet5t4Pp01XXI-k9h3gukuRAjJWPXoEwQ
FIREBASE_CREDENTIALS=./serviceAccountKey.json